{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-4e92d","appId":"1:820697131495:android:c5122cbb994fae6a7c3542","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-4e92d","configurations":{"android":"1:820697131495:android:c5122cbb994fae6a7c3542","web":"1:820697131495:web:0cb9c6a686502be07c3542"}}}}}}